# DemoZNH

./: 2. 两数相加.txt
APIdemo/: copy1.txt  pom.xml
APIdemo/src/main/java/: CollectionDemo.java  LambdaDemo.java  LambdaDemo2.java  MyArraylist.java  MyCallable.java  MyFile.java  MyRun.java  MyThread.java  RunDemo.java  SpringAPIDemo.java  StreamDemo.java  ThreadCollable.java  ThreadDemo.java
APIdemo/src/main/java/IOStream/: BufferIOCopy.java  StreamCopy.java  fileWriter.java  fisDemo.java  fosDemo.java
APIdemo/src/main/java/TCP/: client.java  service.java
APIdemo/src/main/java/demo/: CollectionDemo.java  LambdaDemo.java  MyArraylist.java  MyCallable.java  MyFile.java  MyRun.java  MyThread.java  RunDemo.java  SpringAPIDemo.java  StreamDemo.java  ThreadCollable.java  ThreadDemo.java
APIdemo/src/main/java/demo1/: Desk.java  (+7 more)
springboot/: pom.xml
springcloud/: pom.xml  springcloud.ipr
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/hui/springcloud/pojo/: Course.java  Dept.java  SC.java  Student.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/hui/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/hui/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/hui/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/hui/springcloud/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/hui/springcloud/: EurekaServer_7002.java
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/hui/springcloud/: EurekaServer_7003.java
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/hui/springcloud/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/hui/springcloud/controller/: CourseController.java  DeptController.java  SCController.java  StudentController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/hui/springcloud/dao/: CourseDao.java  DeptDao.java  SCDao.java  StudentDao.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/hui/springcloud/service/: CourseService.java  CourseServiceImpl.java  DeptService.java  SCService.java  SCServiceImpl.java  StudentService.java  StudentServiceImpl.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud_provider-dept-8001/: pom.xml
springcloud/springcloud_provider-dept-8001/src/main/java/com/hui/springcloud/: DeptProvider_8001.java
springcloud/springcloud_provider-dept-8001/src/main/java/com/hui/springcloud/controller/: DeptController.java
springcloud/springcloud_provider-dept-8001/src/main/java/com/hui/springcloud/service/: DeptServiceImpl.java
springcloud/springcloud_provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+32 files in other folders)
